.location
  border: 1px solid #eee
  border-radius: 5px
  padding: 9px
  .name
    font-size: 120%
    font-weight: bold
  .state
    display: flex
    align-items: center
  .remove
    float: right
    color: #666
    text-decoration: none
    font-size: 120%
  .refresh
    font-size: 90%
    color: #aaa
    margin-left: 9px
